captum==0.5.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
filelock==3.8.0
fonttools==4.37.2
huggingface-hub==0.9.1
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.0
nltk==3.7
numexpr==2.8.3
numpy==1.23.3
packaging==21.3
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
sklearn==0.0
tables==3.7.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.1
transformers==4.19.4
typing_extensions==4.3.0
urllib3==1.26.12
